<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Git Helper</title>
</head>

<body>
  <header class="header">
    <div class="conteiner">
      <div class = "header1">
        <a href="github.com" class="href_git">GitHub</a>
        <p class="title_in_header">Git Cheat Sheet</p>
      </div>
      <div class="header2">
        <p class="text_in_header">Git is the open source distributed version control system that facilitates GitHub activities on
           your laptop or desktop. This cheat sheet summarizes commonly used Git command line
           instructions for quick reference</p>
      </div>
    </div>

  </header>
</body>
</html>
