<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>KUCHENLAND</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="conteiner">
      <div class="conteiner-logo-nav-num">
        <img src="images/logo.jpg" alt="KUCHENLAND" class="logo">
        <div class="logo-text">СЕТЬ МАГАЗИНОВ ПОСУДЫ И ТОВАРОВ ДЛЯ ДОМА</div>

        <div class="contacts">
          <ul class="contacts-nums">
            <li>8 (800) 525 40 15</li>
            <li>8 (495) 238-61-01</li>
          </ul>
        </div>
        <nav>
          <ul class="menu">
            <li>
              <a href="#">КУХНИ</a>
            </li>
            <li>
              <a href="#">СТОЛОВАЯ</a>
            </li>
            <li>
              <a href="#">ГОСТИННАЯ И СПАЛЬНЯ</a>
            </li>
            <li>
              <a href="#">ВАННАЯ</a>
            </li>
          </ul>
        </nav>
      </div>


      <a href="./register.html">
        <button class="buttom-header">Получите консультацию</button>
      </a>
      <div class="header-text">Преобрази свой дом вместе с<br />  KUCHENLAND</div>
    </div>
  </header>
  <section>
    <div class="sect1-left">
        <div class="sect1-title">СЕТЬ МАГАЗИНОВ <br/> ПОСУДЫ И ТОВАРОВ ДЛЯ ДОМА <br/> <span style="color: red; font-size: 41px;">KÜCHENLAND</span> </div>
        <div class="sect1-p">Мы дорожим нашей <br/> репутацией, поэтому <br/> разрабатываем свою <br/> продукцию самостоятельно.</div>
    </div>
    <img src="images/logo2.png" alt="Logo" class="logo2">
    <div class="sect1-offers">НАШИ ПРЕДЛОЖЕНИЕ</div>
  </section>
  <section>
    <div class="offer">
      <p>КУХНЯ</p>
      <div class="offer-line"></div>
      <div class="offers-items">
        <div class="item">
          <img src="images/afe64751-9552-11e8-80cc-98f2b3f54c77-ba8ffead-3b35-11e9-80d4-98f2b3f54c77.jpeg" alt="">
          <div class="item1-title">НОЖИ</div>
        </div>
        <div class="item">
          <img src="images/1b992152-cb9b-11e8-80cf-98f2b3f54c77-5992070b-d4a0-11e9-b519-98f2b3f54c76.jpeg" alt="">
          <div class="item1-title">СПЕЦИИ</div>
        </div>
        <div class="item">
          <img src="images/06bbd879-f9cc-11e7-81fe-984be101274e-04b0a60e-8f4a-11e8-80cc-98f2b3f54c77.jpeg" alt="">
          <div class="item1-title">ГУБКИ</div>
        </div>
        <div class="item">
          <img src="images/abf122ce-4ba0-11e9-80d4-98f2b3f54c77-b481627d-f4db-11e9-9ecb-98f2b3f54c76.jpeg" alt="">
          <div class="item1-title">КОНТЕЙНЕРЫ</div>
        </div>
        <div class="item">
          <img src="images/2d7476bc-b230-11e6-8855-984be101274e-d127a66b-a9bb-11e7-a7bf-984be101274e.jpeg" alt="">
          <div class="item1-title">ЧАЙНИКИ</div>
        </div>
        <div class="item">
          <img src="images/12b2450d-43bb-11e9-80d4-98f2b3f54c77-1c81a8f7-beae-11e9-864f-98f2b3f54c77.jpeg" alt="">
          <div class="item1-title">КОФЕМАШИНЫ</div>
        </div>
        <div class="item">
          <img src="images/7e11f9cf-6554-11e6-aac8-984be101274e-2c8bf006-9c08-11e9-80da-98f2b3f54c77.jpeg" alt="">
          <div class="item1-title">СКОВОРОДКИ</div>
        </div>
        <div class="item">
          <img src="images/01cb1567-630f-11e7-8a78-984be101274e-e45d2d4b-dfe5-11e7-9b5b-984be101274e.jpeg" alt="">
          <div class="item1-title">КАСТРЮЛИ</div>
        </div>
      </div>
      <a href="./register.html">
        <div class="offer-call">Нажмите, чтобы узнать подобности</div>
      </a>
      <div class="offer-call-line"></div>
    </div>
  </section>
  <section>
    <div class="offer">
      <p>СТОЛОВАЯ</p>
      <div class="offer-line"></div>
      <div class="offers-items">
        <div class="item">
          <img src="images/cups.jpeg" alt="">
          <div class="item1-title">КРУЖКИ</div>
        </div>
        <div class="item">
          <img src="images/tea.jpeg" alt="">
          <div class="item1-title">ЧАЙНЫЕ НАБОРЫ</div>
        </div>
        <div class="item">
          <img src="images/spoons.jpeg" alt="">
          <div class="item1-title">СТОЛОВЫЕ ПРИБОРЫ</div>
        </div>
        <div class="item">
          <img src="images/cheese.jpeg" alt="">
          <div class="item1-title">НАБОРЫ ДЛЯ СЫРА</div>
        </div>
        <div class="item">
          <img src="images/kuvshin.jpeg" alt="">
          <div class="item1-title">КУВШИНЫ</div>
        </div>
        <div class="item">
          <img src="images/plate.jpeg" alt="">
          <div class="item1-title">ТАРЕЛКИ</div>
        </div>
        <div class="item">
          <img src="images/shugar.jpeg" alt="">
          <div class="item1-title">САХАРНИЦЫ</div>
        </div>
        <div class="item">
          <img src="images/shtopor.jpeg" alt="">
          <div class="item1-title">ШТОПОРЫ</div>
        </div>
      </div>
      <a href="./register.html">
        <div class="offer-call">Нажмите, чтобы узнать подобности</div>
      </a>
      <div class="offer-call-line"></div>
    </div>
  </section>
  <section>
    <div class="offer">
      <p>ГОСТИННАЯ И СПАЛЬНЯ</p>
      <div class="offer-line"></div>
      <div class="offers-items">
        <div class="item">
          <img src="images/tapki.jpeg" alt="">
          <div class="item1-title">ТАПОЧКИ</div>
        </div>
        <div class="item">
          <img src="images/cover.jpeg" alt="">
          <div class="item1-title">ОДЕЯЛА</div>
        </div>
        <div class="item">
          <img src="images/pillow.jpeg" alt="">
          <div class="item1-title">ПОДУШКИ</div>
        </div>
        <div class="item">
          <img src="images/plaid.jpeg" alt="">
          <div class="item1-title">ПЛЕДЫ</div>
        </div>
        <div class="item">
          <img src="images/mirror.jpeg" alt="">
          <div class="item1-title">ЗЕРКАЛА</div>
        </div>
        <div class="item">
          <img src="images/paint.jpeg" alt="">
          <div class="item1-title">КАРТИНЫ</div>
        </div>
        <div class="item">
          <img src="images/statue.jpeg" alt="">
          <div class="item1-title">СТАТУЭТКИ</div>
        </div>
        <div class="item">
          <img src="images/lamp.jpeg" alt="">
          <div class="item1-title">ЛАМПЫ</div>
        </div>
      </div>
      <a href="./register.html">
        <div class="offer-call">Нажмите, чтобы узнать подобности</div>
      </a>
      <div class="offer-call-line"></div>
    </div>
  </section>
  <section>
    <div class="offer">
      <p>ВАННАЯ</p>
      <div class="offer-line"></div>
      <div class="offers-items">
        <div class="item">
          <img src="images/soap.jpeg" alt="">
          <div class="item1-title">МЫЛЬНИЦЫ</div>
        </div>
        <div class="item">
          <img src="images/mat.jpeg" alt="">
          <div class="item1-title">КОВРИКИ</div>
        </div>
        <div class="item">
          <img src="images/clean.jpeg" alt="">
          <div class="item1-title">ДЛЯ УБОРКИ</div>
        </div>
        <div class="item">
          <img src="images/towel.jpeg" alt="">
          <div class="item1-title">ПОЛОТЕНЦА</div>
        </div>
        <div class="item">
          <img src="images/scales.jpeg" alt="">
          <div class="item1-title">НАПОЛЬНЫЕ ВЕСЫ</div>
        </div>
        <div class="item">
          <img src="images/teeth.jpeg" alt="">
          <div class="item1-title">ЗУБНЫЕ ЩЕТКИ</div>
        </div>
        <div class="item">
          <img src="images/organizer.jpeg" alt="">
          <div class="item1-title">ОРГАНАЙЗЕРЫ</div>
        </div>
        <div class="item">
          <img src="images/bodecare.jpeg" alt="">
          <div class="item1-title">УХОД ЗА ТЕЛОМ</div>
        </div>
      </div>
      <a href="./register.html">
        <div class="offer-call">Нажмите, чтобы узнать подобности</div>
      </a>
      <div class="offer-call-line"></div>
    </div>
  </section>
  <section>
    <div class="reques-block">
      <p>Отзывы наших Клиентов</p>
      <div class="reque-line"></div>
      <div class="reques">
          <div class="reque">
            <img src="" alt="">
            <div class="reque-content">
              <div class="reque-content-2">
                <p>Имя Фамилия</p>
                <div class="FIO-line"></div>
                <div class="images">
                    <img src="images/Twitter-logo-bird-transparent-png-2.png" alt="">
                    <img src="images/inlogo.png" alt="">
                    <img src="images/Facebook-logo-icon-vectorcopy-big-copy.png" alt="">
                </div>
                <div class="reque-date">05.11.19</div>
                <div class="reque-text">ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзыв ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзыв ОтзывОтзыв</div>
              </div>
            </div>
          </div>
          <div class="reque">
              <img src="" alt="">
              <div class="reque-content">
                <div class="reque-content-2">
                  <p>Имя Фамилия</p>
                  <div class="FIO-line"></div>
                  <div class="images">
                      <img src="images/Twitter-logo-bird-transparent-png-2.png" alt="">
                      <img src="images/inlogo.png" alt="">
                      <img src="images/Facebook-logo-icon-vectorcopy-big-copy.png" alt="">
                  </div>
                  <div class="reque-date">05.11.19</div>
                  <div class="reque-text">ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзыв ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзыв ОтзывОтзыв</div>
                </div>
              </div>
            </div>
            <div class="reque">
                <img src="" alt="">
                <div class="reque-content">
                  <div class="reque-content-2">
                    <p>Имя Фамилия</p>
                    <div class="FIO-line"></div>
                    <div class="images">
                        <img src="images/Twitter-logo-bird-transparent-png-2.png" alt="">
                        <img src="images/inlogo.png" alt="">
                        <img src="images/Facebook-logo-icon-vectorcopy-big-copy.png" alt="">
                    </div>
                    <div class="reque-date">05.11.19</div>
                    <div class="reque-text">ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзыв ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзывОтзыв ОтзывОтзывОтзыв ОтзывОтзыв</div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </section>
  <section>
    <div class="pai-info">
      <p>ОПЛАТА</p>
      <div class="offer-line"></div>
      <div class="info-text">
        <h3>В зависимости от места и типа доставки заказанного товара оплата может быть произведена следующими способами:</h3>
        <ol>
          <li>Оплата банковской картой онлайн на сайте.</li>
          <li>Оплата наличными или банковской картой курьеру (для жителей Санкт-Петербурга, Москвы и ближайшего Подмосковья)</li>
          <li>При самовывозе из розничного магазина — оплата наличными или банковской картой на кассе.</li>
        </ol>
        <h3>Дополнительная информация:</h3>
        <ol>
          <li>К оплате принимаются карты МИР, VISA и MasterCard любого банка.</li>
          <li>При доставке сумма не пересчитывается. Исключение — отказ от части товара</li>
          <li>Сумма оплаты на кассе в розничном магазине рассчитывается с учетом возможных акций и скидок.</li>
        </ol>
      </div>
      <div class="imager-cards">
        <img src="images/Visa.png" alt="">
        <img src="images/mastercard-by-juniorgustabo-d5c18zz-fullview.png" alt="">
        <img src="images/mir.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="deliv-info">
        <p>ДОСТАВКА</p>
        <div class="offer-line"></div>
        <div class="info-text">
            <h3>Ростов-на-Дону</h3>
            <ol>
              <li>Бесплатная доставка при заказе на сумму от 10000 руб.</li>
              <li>При заказе на сумму менее 10000 руб. стоимость доставки будет рассчитана автоматически при оформлении заказа.</li>
              <li>Вручение заказов — в будние дни с 09:00 до 18:00.</li>
              <li>Сроки доставки курьерской службой уточняйте у менеджера интернет-магазина.</li>
            </ol>
            <h3>Самовывоз из фирменных магазинов сети</h3>
            <ol>
              <li>Стоимость самовывоза — бесплатно.</li>
              <li>Адрес ближайшего фирменного магазина — в разделе «Магазины».</li>
              <li>Вручение заказов — в будние дни с 09:00 до 18:00.</li>
              <li>В случае наличия товара в выбранном розничном магазине осуществляется резерв на срок до 4 дней.</li>
              <li>О поступлении товара отправленного «Под заказ» вам сообщат по указанному в заказе телефону.</li>
              <li>Возможен частичный отказ от покупки.</li>
              <li>Предоставляется услуга бесплатной доставки из магазина при покупке на сумму от 10000 рублей.</li>
            </ol>
          </div>
    </div>
  </section>
  <footer>
    <img src="images/logo.jpg" alt="" class="logo-footer">

    <div class="footer-nav">
      <a href="#">О компании</a>
      <a href="#">Новости</a>
      <a href="#">Корпоративным клиентам</a>
      <a href="#">Часто задаваемые вопросы</a>
      <a href="#">Распродажи</a>
      <a href="#">Оплата</a>
      <a href="#">Доставка</a>
      <a href="#">Условия возврата</a>
      <a href="#">Подарочные сертификаты</a>
      <a href="#">Контакты</a>
    </div>
    <div class="subs-block">
      <p>Подпишитесь на рассылку</p>
      <input type="text">
    </div>

    <div class="footer-contacts">
      <p>Большая Садовая улица, 102</p>
      <p>Михаила Нагибина проспект, 32б, ТРК Горизонт</p>
      <p>Пойменная улица, 1м, ТРК Мегамаг</p>
      <p>8 (800) 525 40 15</p>
      <p>8 (495) 238-61-01</p>
      <p>10:00-22:00 без перерывов, без выходных</p>
    </div>
  </footer>
</body>
</html>
