<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>KUCHENLAND</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <section>
    <div class="back-call">
      <div class="frame-call">
        <p>Закажите консультацию</p>
        <div class="frame-call-2">
          <div class="blanks">
            <p>Ваше Имя</p>
            <p>Номер телефона</p>
            <p>Желаемое время</p>
            <input type="text" class = "space-to-write">
            <input type="text" class = "space-to-write">
            <input type="text" class = "space-to-write">
          </div>
          <button class="button-to-call">
            <p>Отправить</p>
          </button>
      </div>
    </div>
  </section>
</body>
